#RT-Thread Studio Project Configuration
#Sun Jul 12 19:05:46 CEST 2020
project_type=bare_metal
chip_name=STM32F407VE
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.7
sub_series_name=STM32F407
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=D\:/coding/multican
hardware_adapter=ST-LINK
project_name=bootloader
